@charset "utf-8";

body, h1, h2, h3, h4, h5, h6, ul, dl, ol, p {
    margin: 0;
    padding: 0;
}
/* HTML 5 BLOCK */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}
li{
    list-style: none;
}
input, button, select, textarea {
    outline:none;
    border: none;
}

/* =======================================================
   Main
======================================================= */
html, body {
    height: 100%;
}
body {
    font: 16px Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Noto Sans CJK SC,WenQuanYi Micro Hei,Arial,sans-serif;
}
.container {
    max-width: 800px;
    min-width: 320px;
    margin: 0px auto;
    height: 100%;
}
.chat-box {
    border: 1px solid #dadada;
    background-color: #fff;
    height: 100%;
    position: relative;
}
.chat-content {
    height: 100%;
    overflow: auto;
}
.chat-content .content-list {
    margin: 20px 20px 70px 20px;
}
.chat-content .content-list li{
    margin: 10px 0px;
    font-size: 18px;
    border-bottom: 1px solid #eee;
}
.chat-content .content-list .list-info{
    line-height: 30px;
}
.chat-content .content-list .list-info:after {
    content: "";
    display: block;
    clear: both;
}
.chat-content .content-list .list-info img{
    float: left;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
.chat-content .content-list .list-info span{
    float: left;
    margin-left: 10px;
    font-size: 16px;
}
.chat-content .content-list .list-info .info-time{
    font-size: 12px;
    color: #666;
}
.chat-content .content-list .list-con{
    margin: 10px 0px;
    font-size: 16px;
    line-height: 120%;
    color: #4c4c4c;
}
.chat-control {
    display: block;
    width: 100%;
    height: 50px;
    background-color: #000;
    position: absolute;
    bottom: 0;
}
.chat-control .form-group {
    height: 100%;
    display: flex;
}
.chat-control .user-content {
    display: inline-block;
    flex: 7;
    height: 100%;
    border: none;
    background-color: transparent;
    color: #fff;
    text-indent: 20px;
    font-size: 18px;
    letter-spacing: 2px;
}
.chat-control .send-button {
    flex: 3;
    height: 100%;
    background-color: #2d2d2d;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    letter-spacing: 5px;
}

/* =======================================================
   Lead
======================================================= */
.chat-lead {
    display: none;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #fff
}
.chat-lead .lead-control {
    margin: 4em;
}
.chat-lead .lead-control .item-label{
    display: block;
    font-size: 28px;
    color: #000;
    margin: 20px 0px;
    letter-spacing: 4px;
}
.chat-lead .lead-control .user-name {
    width: 100%;
    height: 50px;
    text-indent: 10px;
    font-size: 22px;
    border: 1px solid #dadada;
}
.chat-lead .lead-control .user-avatarItem {
    display: inline-block;
    width: 25%;
    text-align: center;
}
.chat-lead .lead-control .user-avatarImg {
    width: 90%;
}
.chat-lead .enter-chat {
    width: 100%;
    height: 50px;
    background-color: #000;
    text-align: center;
    color: #fff;
    font-size: 24px;
    margin: 1.5em 0em;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -o-border-radius: 2px;
    cursor: pointer
}

/* =======================================================
   Tip
======================================================= */
.chat-tip{
    width: 100%;
    height: 30px;
    position: absolute;
    top: 0;
    color: #9e9e9e;
    font-size: 14px;
    text-align: center;
}
.chat-tip .tip-des{
    margin: 0.5em 0em;
    transition: all 0.4s;
}
.chat-tip .tip-des span {
    color: #333;
}